Last login: Sun Sep 28 08:37:39 on ttys000
(base) bettykim@Bettys-MacBook-Air ~ % pwd
/Users/bettykim
(base) bettykim@Bettys-MacBook-Air ~ % cd "Desktop"
(base) bettykim@Bettys-MacBook-Air Desktop % cd "Master DSS"
(base) bettykim@Bettys-MacBook-Air Master DSS % ls  
Data Mining				Reproducibility & Model Deployment
Programming for Data Science		Statistics & Methodology
(base) bettykim@Bettys-MacBook-Air Master DSS % cd "Reproducibility & Model Deployment"
(base) bettykim@Bettys-MacBook-Air Reproducibility & Model Deployment % ls
MLOps-Practical-1	MLOps-Practical-3	MLOps-Practical-5
MLOps-Practical-2	MLOps-Practical-4
(base) bettykim@Bettys-MacBook-Air Reproducibility & Model Deployment % cd "MLOps-Practical-5"
(base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % python -m venv .venv
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % pip install requests beautifulsoup4 pandas scikit-learn
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.14.0-py3-none-any.whl.metadata (3.8 kB)
Collecting pandas
  Using cached pandas-2.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.7.2-cp312-cp312-macosx_12_0_arm64.whl.metadata (11 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.3-cp312-cp312-macosx_10_13_universal2.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.3.3-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scipy>=1.8.0 (from scikit-learn)
  Using cached scipy-1.16.2-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached beautifulsoup4-4.14.0-py3-none-any.whl (106 kB)
Using cached pandas-2.3.2-cp312-cp312-macosx_11_0_arm64.whl (10.7 MB)
Using cached scikit_learn-1.7.2-cp312-cp312-macosx_12_0_arm64.whl (8.6 MB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached charset_normalizer-3.4.3-cp312-cp312-macosx_10_13_universal2.whl (205 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached numpy-2.3.3-cp312-cp312-macosx_14_0_arm64.whl (5.1 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached scipy-1.16.2-cp312-cp312-macosx_14_0_arm64.whl (20.9 MB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, urllib3, tzdata, typing-extensions, threadpoolctl, soupsieve, six, numpy, joblib, idna, charset_normalizer, certifi, scipy, requests, python-dateutil, beautifulsoup4, scikit-learn, pandas
Successfully installed beautifulsoup4-4.14.0 certifi-2025.8.3 charset_normalizer-3.4.3 idna-3.10 joblib-1.5.2 numpy-2.3.3 pandas-2.3.2 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 scikit-learn-1.7.2 scipy-1.16.2 six-1.17.0 soupsieve-2.8 threadpoolctl-3.6.0 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: pip install --upgrade pip
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % pip freeze > requirements.txt
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % mkdir -p data/raw data/processed logs src
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % echo "This folder stores raw HTML and processed datasets." > data/README.md
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % python src/fetch_data.py
Saved mystery HTML to data/raw/mystery-20250928-084652.html
Saved poetry HTML to data/raw/poetry-20250928-084652.html
Saved science HTML to data/raw/science-20250928-084653.html
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % make get-data
python src/fetch_data.py
Saved mystery HTML to data/raw/mystery-20250928-084956.html
Saved poetry HTML to data/raw/poetry-20250928-084956.html
Saved science HTML to data/raw/science-20250928-084957.html
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % pwd
/Users/bettykim/Desktop/Master DSS/Reproducibility & Model Deployment/MLOps-Practical-5
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % git init
Initialized empty Git repository in /Users/bettykim/Desktop/Master DSS/Reproducibility & Model Deployment/MLOps-Practical-5/.git/
(.venv) (base) bettykim@Bettys-MacBook-Air MLOps-Practical-5 % git remote add origin https://github.com/bettybluee/MLOps-Practical-5 
