Last login: Mon Sep 29 09:15:44 on ttys004
bettykim@ww160288 ~ % ls
Applications		Untitled.ipynb		pfds_best.csv
Desktop			Untitled1.ipynb		pfds_grades.csv
Documents		Zotero			pfds_info.txt
Downloads		anaconda_projects	pfds_name_grade.csv
Library			data			requirements.txt
Movies			environment.yml		scikit_learn_data
Music			git-practice-start	src
Pictures		logs			week4-docker
Programming Assignment	my_grades.csv
Public			pdfs_grades.csv
bettykim@ww160288 ~ % cd Desktop
bettykim@ww160288 Desktop % ls
Application	Documents	Master DSS	Pre-Master DSS
bettykim@ww160288 Desktop % cd "Master DSS"
bettykim@ww160288 Master DSS % l
zsh: command not found: l
bettykim@ww160288 Master DSS % ls
Data Mining				Reproducibility & Model Deployment
Programming for Data Science		Statistics & Methodology
bettykim@ww160288 Master DSS % cd "Reproducibility & Model Deployment"
bettykim@ww160288 Reproducibility & Model Deployment % ls
MLOps-Practical-1	MLOps-Practical-3	MLOps-Practical-5
MLOps-Practical-2	MLOps-Practical-4	test-clone
bettykim@ww160288 Reproducibility & Model Deployment % cd "MLOps-Practical-5"
bettykim@ww160288 MLOps-Practical-5 % curl -X POST "http://localhost:8000/predict" \
-H "Content-Type: application/json" \
-d '{"text": "the grand design"}'
{"prediction":"science"}%                                                       bettykim@ww160288 MLOps-Practical-5 % curl http://localhost:8000/health
{"status":"RMD-OK"}%                                                            bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .
ERROR: Cannot connect to the Docker daemon at unix:///Users/bettykim/.docker/run/docker.sock. Is the docker daemon running?
bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .
[+] Building 0.0s (1/1) FINISHED                           docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 31B                                        0.0s
ERROR: failed to build: failed to solve: the Dockerfile cannot be empty
bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .
[+] Building 58.0s (11/11) FINISHED                        docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 216B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        3.2s
 => [auth] library/python:pull token for registry-1.docker.io              0.0s
 => [internal] load .dockerignore                                          0.1s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => [internal] load build context                                         10.8s
 => => transferring context: 572.93MB                                     10.7s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => [3/5] COPY requirements.txt .                                          0.3s
 => [4/5] RUN pip install -r requirements.txt                             17.0s
 => [5/5] COPY . .                                                         1.6s 
 => exporting to image                                                    24.9s 
 => => exporting layers                                                   19.1s 
 => => exporting manifest sha256:4c866e1687b2e193565fb82edac41093afb38e6e  0.0s 
 => => exporting config sha256:cd9cb4106570f8f69cbe2ef9fa8083c8a2c9357c2c  0.0s 
 => => exporting attestation manifest sha256:46abb408019f1626c6fcbc7710bb  0.0s 
 => => exporting manifest list sha256:34f63b95ed90436437461409374ade126ff  0.0s
 => => naming to docker.io/library/myapi:latest                            0.0s
 => => unpacking to docker.io/library/myapi:latest                         5.7s
bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "uvicorn": executable file not found in $PATH: unknown

Run 'docker run --help' for more information
bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "uvicorn": executable file not found in $PATH: unknown

Run 'docker run --help' for more information
bettykim@ww160288 MLOps-Practical-5 % COPY requirements.txt .
zsh: command not found: COPY
bettykim@ww160288 MLOps-Practical-5 % cat requirements.txt
beautifulsoup4==4.14.0
certifi==2025.8.3
charset-normalizer==3.4.3
idna==3.10
joblib==1.5.2
numpy==2.3.3
pandas==2.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.2
six==1.17.0
soupsieve==2.8
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .      
[+] Building 1.8s (11/11) FINISHED                         docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 216B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        1.0s
 => [auth] library/python:pull token for registry-1.docker.io              0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => [internal] load build context                                          0.7s
 => => transferring context: 1.60MB                                        0.6s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY requirements.txt .                                   0.0s
 => CACHED [4/5] RUN pip install -r requirements.txt                       0.0s
 => CACHED [5/5] COPY . .                                                  0.0s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:4c866e1687b2e193565fb82edac41093afb38e6e  0.0s
 => => exporting config sha256:cd9cb4106570f8f69cbe2ef9fa8083c8a2c9357c2c  0.0s
 => => exporting attestation manifest sha256:bdba41a7f78f1adfcf43f4436e8e  0.0s
 => => exporting manifest list sha256:93977667706e320bc77cfa4acd0ab343e97  0.0s
 => => naming to docker.io/library/myapi:latest                            0.0s
 => => unpacking to docker.io/library/myapi:latest                         0.0s
bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "uvicorn": executable file not found in $PATH: unknown

Run 'docker run --help' for more information
bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .      
[+] Building 45.2s (10/10) FINISHED                        docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 231B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        0.4s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => [internal] load build context                                          0.5s
 => => transferring context: 1.60MB                                        0.5s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY requirements.txt .                                   0.0s
 => [4/5] RUN pip install --no-cache-dir -r requirements.txt              16.5s
 => [5/5] COPY . .                                                         3.5s 
 => exporting to image                                                    24.1s 
 => => exporting layers                                                   18.9s 
 => => exporting manifest sha256:ac92b7b6688df044be7f3843282c1db88d667b3e  0.0s 
 => => exporting config sha256:11d2a72898f288d27062fc1b8d35dc257629ead2a3  0.0s 
 => => exporting attestation manifest sha256:af8c57bc50eb10e3231bf6e4b4ca  0.0s 
 => => exporting manifest list sha256:9a70e06be00333b1cc8207567326cedabb3  0.0s
 => => naming to docker.io/library/myapi:latest                            0.0s
 => => unpacking to docker.io/library/myapi:latest                         5.1s
bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "uvicorn": executable file not found in $PATH: unknown

Run 'docker run --help' for more information
bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .      
[+] Building 25.6s (10/10) FINISHED                        docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 247B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        0.6s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => [internal] load build context                                          0.6s
 => => transferring context: 1.60MB                                        0.6s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY requirements.txt .                                   0.0s
 => CACHED [4/5] RUN pip install --no-cache-dir -r requirements.txt        0.0s
 => [5/5] COPY . .                                                         2.4s
 => exporting to image                                                    21.9s
 => => exporting layers                                                   18.9s
 => => exporting manifest sha256:048a451868893ba678aceedf333b1f5b0a44db53  0.0s
 => => exporting config sha256:48561e2709897f3a289c0666e27c3c4bc09a93f0e0  0.0s
 => => exporting attestation manifest sha256:74ba2e066e429d3371fca3bcbbce  0.0s
 => => exporting manifest list sha256:c6bdfa8ed66d8f9be3ea1a66c6d37058210  0.0s
 => => naming to docker.io/library/myapi:latest                            0.0s
 => => unpacking to docker.io/library/myapi:latest                         3.0s
bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
/usr/local/bin/python: No module named uvicorn
bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .      
[+] Building 1.4s (10/10) FINISHED                         docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 216B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        0.6s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => [internal] load build context                                          0.7s
 => => transferring context: 1.60MB                                        0.6s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY requirements.txt .                                   0.0s
 => CACHED [4/5] RUN pip install -r requirements.txt                       0.0s
 => CACHED [5/5] COPY . .                                                  0.0s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:4c866e1687b2e193565fb82edac41093afb38e6e  0.0s
 => => exporting config sha256:cd9cb4106570f8f69cbe2ef9fa8083c8a2c9357c2c  0.0s
 => => exporting attestation manifest sha256:8bc55cb03b0ce357e1cffcac473e  0.0s
 => => exporting manifest list sha256:b8ff6b41e91a08991530cd041553d8d0881  0.0s
 => => naming to docker.io/library/myapi:latest                            0.0s
 => => unpacking to docker.io/library/myapi:latest                         0.0s
bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "uvicorn": executable file not found in $PATH: unknown

Run 'docker run --help' for more information
bettykim@ww160288 MLOps-Practical-5 % ls -a 
.					data
..					logs
.git					models
.gitignore				requirements.txt
.venv					src
Dockerfile				terminal_log
Makefile				terminal_log_test_reproducibility
README.md
bettykim@ww160288 MLOps-Practical-5 % source .venv/bin/activate
(.venv) bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .      
[+] Building 1.9s (11/11) FINISHED                         docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 216B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        1.0s
 => [auth] library/python:pull token for registry-1.docker.io              0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb  0.0s
 => [internal] load build context                                          0.7s
 => => transferring context: 1.60MB                                        0.6s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY requirements.txt .                                   0.0s
 => CACHED [4/5] RUN pip install -r requirements.txt                       0.0s
 => CACHED [5/5] COPY . .                                                  0.0s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:4c866e1687b2e193565fb82edac41093afb38e6e  0.0s
 => => exporting config sha256:cd9cb4106570f8f69cbe2ef9fa8083c8a2c9357c2c  0.0s
 => => exporting attestation manifest sha256:c52a4816868a4afef0ff30fcc1e5  0.0s
 => => exporting manifest list sha256:f224a50091b8261cb0686839b38e28aa745  0.0s
 => => naming to docker.io/library/myapi:latest                            0.0s
 => => unpacking to docker.io/library/myapi:latest                         0.0s
(.venv) bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "uvicorn": executable file not found in $PATH: unknown

Run 'docker run --help' for more information
(.venv) bettykim@ww160288 MLOps-Practical-5 % uvicorn --version
Running uvicorn 0.37.0 with CPython 3.12.7 on Darwin
(.venv) bettykim@ww160288 MLOps-Practical-5 % ls
Dockerfile				models
Makefile				src
README.md				terminal_log
data					terminal_log_test_reproducibility
logs
(.venv) bettykim@ww160288 MLOps-Practical-5 % pip freeze > requirements.txt
(.venv) bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "uvicorn": executable file not found in $PATH: unknown

Run 'docker run --help' for more information
(.venv) bettykim@ww160288 MLOps-Practical-5 % docker build -t myapi .      
[+] Building 64.4s (11/11) FINISHED                                        docker:desktop-linux
 => [internal] load build definition from Dockerfile                                       0.0s
 => => transferring dockerfile: 216B                                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                        0.9s
 => [auth] library/python:pull token for registry-1.docker.io                              0.0s
 => [internal] load .dockerignore                                                          0.0s
 => => transferring context: 2B                                                            0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c82  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c82  0.0s
 => [internal] load build context                                                          0.5s
 => => transferring context: 1.61MB                                                        0.5s
 => CACHED [2/5] WORKDIR /app                                                              0.0s
 => [3/5] COPY requirements.txt .                                                          0.0s
 => [4/5] RUN pip install -r requirements.txt                                             26.8s
 => [5/5] COPY . .                                                                         3.3s 
 => exporting to image                                                                    32.8s 
 => => exporting layers                                                                   25.4s 
 => => exporting manifest sha256:6550c51d4bc5f35c14f86fcacccae31a13687a4492615fcae3b810d4  0.0s 
 => => exporting config sha256:4404cd0beed6a7117f18b39d4e1f5065f126f58a9d96a550da5d02c2f5  0.0s 
 => => exporting attestation manifest sha256:1fe910f20e46c912f850f2e69c3975677b501cfb75da  0.0s 
 => => exporting manifest list sha256:3d172d7148f8fa16d60ee79b3191041c9b6dd0cab88d68cb1cf  0.0s
 => => naming to docker.io/library/myapi:latest                                            0.0s
 => => unpacking to docker.io/library/myapi:latest                                         7.4s
(.venv) bettykim@ww160288 MLOps-Practical-5 % docker run -p 8000:8000 myapi
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

